# Biblioteca

./: .gitignore  README.md  build.xml  cobertura.ser
lib/cobertura-2.1.1/: LICENSE.txt
reports/: TEST-com.tw.biblioteca.BibliotecaAppTest.xml  TEST-com.tw.biblioteca.BookInfoListTest.xml  TEST-com.tw.biblioteca.BookInfoTest.xml  TEST-com.tw.biblioteca.BookTest.xml  TEST-com.tw.biblioteca.LibrarianTest.xml  TEST-com.tw.biblioteca.LibraryControllerTest.xml  TEST-com.tw.biblioteca.LibraryTest.xml  TEST-com.tw.biblioteca.MenuTest.xml  TEST-com.tw.biblioteca.TaskDispatcherTest.xml  TEST-com.tw.biblioteca.WelcomeMessageTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  com.tw.biblioteca.BibliotecaApp.html  com.tw.biblioteca.Book.html  com.tw.biblioteca.BookInfo.html  com.tw.biblioteca.BookInfoList.html  com.tw.biblioteca.Librarian.html  com.tw.biblioteca.Library.html  com.tw.biblioteca.LibraryController.html  com.tw.biblioteca.Menu.html  com.tw.biblioteca.TaskDispatcher.html  com.tw.biblioteca.WelcomeMessage.html  coverage-summary.xml  coverage.xml  frame-packages.html  frame-sourcefiles-com.tw.biblioteca.html  frame-sourcefiles.html  frame-summary-com.tw.biblioteca.html  frame-summary.html  overview-frame.html  overview-summary.html
reports/com/tw/biblioteca/: 0_BibliotecaAppTest.html  1_BookInfoListTest.html  1_BookTest.html  2_BookInfoTest.html  2_LibrarianTest.html  2_LibraryControllerTest.html  3_LibrarianTest.html  3_LibraryTest.html  4_MenuTest.html  5_TaskDispatcherTest.html  6_WelcomeMessageTest.html  package-frame.html  package-summary.html
src/com/tw/biblioteca/: Authenticator.java  BibliotecaApp.java  Book.java  BookInfo.java  BookInfoList.java  Controller.java  Display.java  Librarian.java  Library.java  LibraryController.java  LoginInterface.java  Menu.java  MenuFactory.java  MenuSetup.java  MenuView.java  Movie.java  TaskDispatcher.java  User.java  WelcomeMessage.java
test/com/tw/biblioteca/: AuthenticatorTest.java  BibliotecaAppTest.java  BookInfoListTest.java  BookInfoTest.java  BookTest.java  ControllerTest.java  DisplayTest.java  LibrarianTest.java  LibraryControllerTest.java  LibraryTest.java  LoginInterfaceTest.java  MenuFactoryTest.java  MenuSetupTest.java  MenuTest.java  MenuViewTest.java  MovieTest.java  TaskDispatcherTest.java  UserTest.java  WelcomeMessageTest.java
