<?xml version = "1.0"?>

<project xmlns:jacoco="antlib:org.jacoco.ant" name = "Biblioteca2" default = "runjUnit" basedir=".">

    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="lib/jacocoant.jar"/>
    </taskdef>

    <property name = "project.name" value="Biblioteca2" />
    <property name = "main.name" value="BibliotecaApp" />
    <property name = "package.name" value="com.tw.biblioteca" />

    <target name="runjUnit" depends="build">
        <jacoco:coverage destfile="./out/jacoco.exec">
        <junit printsummary="yes" haltonfailure="true" fork="true">
            <classpath>
                <pathelement location="lib/junit-4.11.jar"/>
                <pathelement location="lib/hamcrest-core-1.3.jar"/>
                <pathelement location="lib/mockito-all-1.9.5.jar"/>
                <pathelement location="out"/>
            </classpath>

            <batchtest fork="yes">
                <fileset dir="test">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
        </jacoco:coverage>
    </target>

    <target name="report" depends="runjUnit">
        <jacoco:report>
            <executiondata>
                <file file="out/jacoco.exec"/>
            </executiondata>

            <structure name="Line Project">
                <classfiles>
                    <fileset dir="out"/>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="src"/>
                </sourcefiles>
            </structure>
            <html destdir="out"/>
        </jacoco:report>
    </target>

    <target name="build" depends="clean">
        <mkdir dir="out"/>
        <javac destdir="out">
            <src path="src;test"/>
            <classpath location="lib/junit-4.11.jar"/>
            <classpath location="lib/hamcrest-core-1.3.jar"/>
            <classpath location="lib/mockito-all-1.9.5.jar"/>
        </javac>
    </target>

    <target name="build-jar" depends="build">
        <jar destfile="lib/${project.name}.jar"
             basedir="out"
             excludes="**/Test.class">
            <manifest>
                <attribute name="Main-Class" value="${package.name}.${main.name}"/>
            </manifest>

        </jar>
    </target>

    <target name="run" depends="build-jar">
        <java fork="true" failonerror="yes" classname="${package.name}.${main.name}">
            <classpath>
                <path location="lib/${project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean" description="clean previous output directory">
        <delete dir="out"/>
    </target>

</project>